yarn run v1.22.17
$ cd benchmark/speed && node test.js
Running "~33kb" suite...
Progress: 50%

  @shelf/fast-normalize-spaces:
    3 373 ops/s, ±2.56% 
[2K[1A[2K[1A[2K[1A[2K[1A[2K[GProgress: 100%

  @shelf/fast-normalize-spaces:
    3 373 ops/s, ±2.56%   | slowest, 0.97% slower

  @shelf/fast-normalize-spaces-as:
    3 406 ops/s, ±3.35%   | fastest

Finished 2 cases!
  Fastest: @shelf/fast-normalize-spaces-as
  Slowest: @shelf/fast-normalize-spaces
Running "~330kb" suite...
Progress: 50%

  @shelf/fast-normalize-spaces:
    344 ops/s, ±3.03% 
[2K[1A[2K[1A[2K[1A[2K[1A[2K[GProgress: 100%

  @shelf/fast-normalize-spaces:
    344 ops/s, ±3.03%   | slowest, 20.55% slower

  @shelf/fast-normalize-spaces-as:
    433 ops/s, ±1.64%   | fastest

Finished 2 cases!
  Fastest: @shelf/fast-normalize-spaces-as
  Slowest: @shelf/fast-normalize-spaces
Running "~3.3mb" suite...
Progress: 50%

  @shelf/fast-normalize-spaces:
    34 ops/s, ±3.39% 
[2K[1A[2K[1A[2K[1A[2K[1A[2K[GProgress: 100%

  @shelf/fast-normalize-spaces:
    34 ops/s, ±3.39%   | slowest, 10.53% slower

  @shelf/fast-normalize-spaces-as:
    38 ops/s, ±2.97%   | fastest

Finished 2 cases!
  Fastest: @shelf/fast-normalize-spaces-as
  Slowest: @shelf/fast-normalize-spaces
Running "~33mb" suite...
Progress: 50%

  @shelf/fast-normalize-spaces:
    3 ops/s, ±3.13% 
[2K[1A[2K[1A[2K[1A[2K[1A[2K[GProgress: 100%

  @shelf/fast-normalize-spaces:
    3 ops/s, ±3.13%   | slowest, 25% slower

  @shelf/fast-normalize-spaces-as:
    4 ops/s, ±5.65%   | fastest

Finished 2 cases!
  Fastest: @shelf/fast-normalize-spaces-as
  Slowest: @shelf/fast-normalize-spaces
Done in 50.55s.
